<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>artsnest</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<style type="text/css">

	p.outset {outline-style: outset;}
    <script type="text/javascript" src ="pro2.js">
    footer{
        background-color: #6B705C;
    }

.contact-section{
            background-color: #6B705C;
            background-size: cover;


        }
        footer h1{
            text-align: left;
            color:#FFE8D6;
            margin: 0 16px;

        }
        footer h3{
            text-align: left;
            color:#FFE8D6;
            margin: 0 16px;
        }
        

        .contact-form{
        max-width: 600px;
            margin: auto;
            padding: 0 10px;
            overflow: hidden;
            background: #A5A58D;
         

        }
        .contact-form-text{
            display:block;
            width:60%;
            box-sizing: border-box;

            margin: 16px 16px;
            
            border: 0;
            background: #A5A58D;
            padding: 20px 40px;
            outline: none;
            color:#6B705C;
          
        }
        .contact-form-button{
            float:left;
            border:0;
            background:#A5A58D;
            color:#fff;
            padding: 12px 50px;
            border-radius: 20px;
            cursor:pointer;
            transition: 0.5s;
            margin: 0 16px;
       
        }
        textarea.contact-form-text{
            resize: none;
            height: 120px;
        }
            #example1 {
  border: 2px solid rgb(83, 82, 82);
  padding: 10px;
  border-radius: 25px;
}
.header{
    column-count: 2;
    column-rule-style: solid;
    column-rule-color: #6b705c;
    
}
	button{
    float:left;
            border:0;
            background:#A5A58D;
            color:#fff;
            padding: 6px 25px;
            border-radius: 10px;
            cursor:pointer;
            transition: 0.5s;
            margin: 0 16px;
       

}

        

</style>
</head>
<body>
		<header>
		<div clas="main">
			<div class="logo">
				<img src="logo1.png">
			</div>
		
				<ul>
					<li class="active"><a href="index.html">HOME</a></li>
					  <li><a class="bb" href="ekspozitat.html">EKSPOZITAT</a></li>
                    <li><a class="bb" href="artistet.html">ARTISTET</a></li>
					<li><a class="bb" href="shop.html">SHOP</a></li>
					<li><a class="bb" href="sign-up.html">SIGN-UP</a></li>
				</ul>
					</div>
<div class="title">
				<h1 onmouseover="style.color='#FFE8D6'" onmouseout="style.color='#6B705C'" ><hr>ARTSNEST <hr></h1>
			</div>
	</header>
	<section class="section">
		<div class="b">
            <hr><div class="header">
                <h3> Ky website ka për qëllim të bashkojë të gjthë artistët
<span class="simple-highlight">shqiptarë dhe botëror</span> , ata <i>aktual</i> dhe ata të cilët <i>kanë
lënë gjurmët e tyre ne historinë e artit</i>,për shkak se në Kosovë
nuk kemi ende një platformë të dedikuar posaqërisht për 
artistët e vendit tonë, dhe atyre nuk ju dhurohet
hapësira e duhur për të shfaqur talentin e tyre.</h3></div><hr>


	</section>
<script>
        alert('Accept Cookies 🍪');
        </script>
</body>

<footer>
    <br><br>
	<h1><p class="outset">Contact Us</p></h1><br><hr>



    <form>
    
        
                    <form class="contact-form"action="contactus.html"method="post">
                        <input type="text" class="contact-form-text"placeholder="Your name">
                        <input type="email" class="contact-form-text"placeholder="E-mail">
                        <input type="text" class="contact-form-text"placeholder="Your Phone-Number">
                        <textarea class="contact-form-text"placeholder="Your message"></textarea>
                       
                        <button onclick="myFunction()" style="background-color: #A5A58D; border-radius: 20px;"><input type="submit"class="contact-form-button"value="Send"></button>

<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Ne te dhenat tuaja ka qasje vetem artsnest")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

        
                    </form>

                        
                    </div>
                </div>


                <h3> <br><hr>  <address>
                    <div id="example1">
Written by <a id="linku-a" href="mailto:y.bicaj@gmail.com">Yllka Bicaj</a> &
<a id="linku-b" href="mailto:yllkashala566@gmail.com">Yllka Shala</a><br>
Visit<span class="teksti">at:</span><br>
artsnest.com<br>
	<p id="demo"></p>
			    <h4>Access to you location.</h4>

<button onclick="getLocation()">OK</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
    
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script><br>
<script>
    const d = new Date(2021, 10, 24, 08, 30, 30, 0);
    document.getElementById("demo").innerHTML = 'DATE OF CREATION ' + d;
    </script>		    
<a style="color: #FFE8D6;" href="https://www.google.com/maps/place/Qendra+Studentore/@42.6587511,21.1539611,15z/data=!4m9!1m2!2m1!1sqendra+e+studenteve+Prishtine!3m5!1s0x13549f88112bf999:0xf48ca37e9c5921bd!8m2!3d42.6514728!4d21.1653482!15sCh1xZW5kcmEgZSBzdHVkZW50ZXZlIFByaXNodGluZZIBFnN0dWRlbnRfaG91c2luZ19jZW50ZXI?hl=en&authuser=0">📍Qendra e Studenteve</a> <hr></h3>
</div>
</address>
	<p>&copy; Copyright 2021 artsnest</p>
    
</footer>
</html>
