<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewpoint"content="width=device-width", initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
		<header class="login">
		<div clas="main">
			<div class="logo">
				<img src="logo1.png">
			</div>
		
				<ul>
					<li><a href="index.html">HOME</a></li>
				    <li><a href="ekspozitat.html">EKSPOZITAT</a></li>
                    <li><a href="artistet.html">ARTISTET</a></li>
					<li><a href="shop.html">SHOP</a></li>
					
          <li class="active"><a href="sign-up.html">SIGN-UP</a></li>
				</ul>
					</div>

			</div>
	</header>
	
</body>
<footer>
	<p>&copy; Copyright 2021 artsnest</p>
</footer>
</html>

    <style type="text/css">
         body {

background-color: rgb(105, 103, 103);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
h1{
    color: white;
        text-align: left;
}
form{
    width: 500px;;
          top:50%;
          left:50%;
          transform: translate(-50%, -50%);
          position:absolute;
          color:#fff;

}
form input{
    font-size: 16px;
          width:100%;
          padding: 15px 10px;
          border: none;
          outline:none;
          border-radius: 5px;
          border-bottom:solid black 1px;
          background: transparent;
}

form button{
            float:right;
            border:0;
            background:#6B705C;
            color:#fff;
            padding: 12px 50px;
            border-radius: 20px;
            cursor:pointer;
            transition: 0.5s;          
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:rgb(100, 99, 99);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:rgb(100, 99, 99)
 
}

::-ms-input-placeholder { /* Microsoft Edge */
  color:rgb(100, 99, 99);
}

    </style>
    </head>
    <body>
        <form>
        <div class="contact-section">
            <h1>Log in</h1>
            <form class="log-in"action="log-in.html"method="post">
                <input type="text" class="log-in-text"placeholder="Username">
                <input type ="password"class="log-in-text"placeholder="Password"><br>
                <br>
			<p>Forgot password?<a href="https://support.google.com/mail/answer/41078?hl=en&co=GENIE.Platform%3DDesktop" style="color: #FFE8D6; "> Get it back</a></p>							
                <button type="submit" class="submit">Log-in</button>



</form>

    </body>
