<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewpoint"content="width=device-width", initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<title>sign-up</title>


    <style type="text/css">
      @font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}


    p.double {border-style: double;}                 
    body {

        background-color: rgb(110, 106, 104);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
      }
      
      h1 {
        color: white;
        text-align: left;
        
      }
      h4{
        color: black;
        text-align: center;
      }
      form{
          width: 500px;;
          top: 900px;;
          left:50%;
          transform: translate(-50%, -50%);
          position:absolute;
          color:#fff;

      }
      
      
     form p {
        font-size:20px;
        margin: 15px 0;
      }

      form input{
          font-size: 16px;
          width:100%;
          padding: 15px 10px;
          border: none;
          outline:none;
          border-radius: 5px;
          border-bottom:solid black 1px;
          background: transparent;
          
      }
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:rgb(100, 99, 99);
  opacity: 1; /* Firefox */
}


div {
  font-family: myFirstFont;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:rgb(100, 99, 99)
 
}

::-ms-input-placeholder { /* Microsoft Edge */
  color:rgb(100, 99, 99)k;
}
form button{
  float:center;
            border:0;
            background:#6B705C;
            color:#fff;
            padding: 12px 50px;
            border-radius: 20px;
            cursor:pointer;
            transition: 0.5s;  
            
}
.tacbox {
  display:block;
  padding: 1em;
  margin: 2em;
  border: 3px solid #ddd;
  background-color: #eee;
  max-width: 100vh;
}



      
      </style>
</head>
<body>
        <header class="kontakti">
        <div>
            <div class="logo">
                <img src="logo1.png">
            </div>
        
                <ul>
                    <li><a href="index.html">HOME</a></li>
                   <li><a href="ekspozitat.html">EKSPOZITAT</a></li>
                    <li><a href="artistet.html">ARTISTET</a></li>
                    <li><a href="shop.html">SHOP</a></li>
          <li class="active"><a href="sign-up.html">SIGN-UP</a></li>
                </ul>
                    </div>

            </div>
             
    </header>
    </header>
    





<section>
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    <form>
       
    <svg width="125" height="125">
            <circle r="55.5" cx="55.5" cy="125" fill="#6b705c" />
            <circle r="30" cx="55.5" cy="55.5" fill="#b8b7a5" />
            <rect x="0" y="0" height="5" width="125" fill="#6b705c"/>
       
        </svg>
    <
<h1>Sign up</h1>

    <tr>
<label for="username">Username</label>
<input type="text" id="username" name=""placeholder="Username">

<label for="email">E-mail</label>
<input type="email"id="email" name="" placeholder="E-mail">
<label for="phone">Phone-Number</label>
<input type="tel"id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="Phone-Number">
<label for="ditlindja">Birthday </label>
<input type="date"id="ditlindja" name=""placeholder="Ditelindja">
<label for="pass">Password</label>
<input type ="password"id="pass" name=""placeholder="Password">
<label for="pass2">Confirm Password </label>
<input type="password"id="pass2"name="" placeholder="Confirm Password">
<br><br>

<fieldset>
<p>Gjinia:</p>
<label for="choice1">M</label>								      
<input type="radio" id="choice1" name="gender" value="M"><br>
<label for="choice2">F</label>
<input type="radio" id="choice2" name="gender" value="F"><br>
</fieldset> <br><br>
<fieldset>
<p>Interesat?:</p>
<label for="zgjedhja1"> Blerje</label>							
<input type="checkbox" id="zgjedhja1" name="Blerje" value="blej"><br>
<label for="zgjedhja3"> Shitje</label>
<input type="checkbox" id="zgjedhja3" name="Shitje" value="shitje"><br>
<label for="zgjedhja2"> Ekspozitat</label>
<input type="checkbox" id="zgjedhja2" name="ekspozitat" value="ekspozitat">
<br><br><br>
</fieldset> <br><br>
<div class="tacbox">
    <input id="checkbox" type="checkbox" />
    <label for="checkbox"> I agree to these <a href="https://www.iubenda.com/en/terms-and-conditions-generator?utm_source=adwords&utm_medium=ppc&utm_campaign=aw_competitors_global_exact&utm_term=term%20and%20condition&utm_content=226000093097&gclid=Cj0KCQiAkZKNBhDiARIsAPsk0WjHSnPj_NrUCvFNb8uaOdPSFAwjafo9_Sjwt_mYPiwMVdg40XdE3F8aAuIBEALw_wcB">Terms and Conditions</a>.</label>
  <br><br>
    <h4>How old are you?</h4>
	<input id="demo" type="text">
  <br><br>
	<button type="button" onclick="myFunction()">OK</button>
	<h4 id="p01"></h4>
    <script>
			function myFunction() {
			  const message = document.getElementById("p01");
			  message.innerHTML = "";
			  let x = document.getElementById("demo").value;
			  try { 
				if(x == "")  throw "empty.";
				if(isNaN(x)) throw "'s imput needs to be a number.";
				x = Number(x);
			   
				if(x <18)   throw "must be over 16.";
				if(x>=18)   throw "'s age is inserted."
			  }
			  catch(err) {
				message.innerHTML = "User " + err;
			  }
			}
			
			</script>
  </div>

<button type="submit" class="submit">Submit</button>
<br><br>
<p class="double">Already have an account?<a href="log-in.html" style="color: #FFE8D6;"> Sign in!</a></p>
   </form>
  </section>
   




</form>
</body>
<footer>
  <p>&copy; Copyright 2021 artsnest</p>

</footer>
</html>
